{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "dist/_worker.js/index.js",
  "name": "marz",
  "compatibility_date": "2026-01-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "e9f9e998bcd043a08c001ba6b27815f5"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marz",
      "database_id": "11f7864a-89cf-4b53-a819-2c9363e8fbcf",
      "migrations_dir": "./db/migrations",
    }
  ]
}
